@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import './root.css';

/* utility classes */



.stat__clr__up {
    color: var(--Lime-Green);
    font-size: 0.7em;
    font-weight: var(--Weight-700);
}

.stat__clr__down {
    color: var(--Bright-Red);
    font-size: 0.7em;
    font-weight: var(--Weight-700);

}

.containor__text {
    color: var(--heading-color);
    font-size: 0.7em;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.grayish__text {
    font-size: 0.75em;
    color: var(--grayish__common__text);
    font-weight: var(--Weight-400);
}


.flex {
    display: flex;
}

.fdc {
    flex-direction: column;
}

.flex_aic {
    align-items: center;
}

.flex_jcr {
    justify-content: flex-end;
}


.flex_jcl {
    justify-content: flex-start;
}

.flex_jcsb {
    justify-content: space-between;
}


.grid-containor {
    display: grid;
    row-gap: 20px;
}

.grid-items {
    position: relative;
}



.stat__containor {
    width: var(--website-content-area-width);
    margin: var(--website-content-area-margin);
    padding: var(--website-content-area-padding);
    margin: 1em auto 2em auto;
}

.grid-items {
    background-color: var(--cards-bg);
    border-radius: var(--box-borders);
    transition: all 0.2s ease;
    cursor: pointer;
}

.grid-items:hover {
    box-shadow: rgba(3, 3, 7, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#mediaHandlesLogo {
    height: 1em;
}